<!DOCTYPE html>
<html lang="en">

<head>
    <title>Web design</title>
    <meta charset="UTF-8">
    <meta name="title" content="XXX">
    <meta name="description" content="XXX">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Alex Urueña">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <!--font-family: 'Black Ops One', cursive;-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Materialize Icons-->
    <link rel="icon" type="image/x-icon" href="./images/fantasma.png">
    <!--Icon -->

    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body style="background-color: gray; font-family: 'Alex Brush', cursive;">
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./unit0.html">
                    <img src="./images/fantasma.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                    Web Design
                </a>
            </div>
        </nav>
    </header>

    <section>
        <article>
            <br>
            <div class="container rounded" style="background-color: rgb(177, 173, 173);">
                <h1>HTML Tips</h1>
                <div style="background-color: rgb(113, 85, 139);">
                    <div class="skiptranslate" style="display: none;"><iframe id=":0.container"
                            class="VIpgJd-ZVi9od-ORHb-OEVmcd skiptranslate" frameborder="0" src="#"
                            style="visibility:visible"></iframe></div>

                    <h2 style="color:#FFFFFF">1. The `loading=lazy` attribute</h2>

                    <p>Performance tip. You can use the loading=lazy attribute to defer the loading of the image until
                        the user scrolls to them.</p>

                    <img src="./images/fantasma.png" loading="lazy"
                        alt="Text that appears when the image cant be loaded">

                    <h2 style="color:#FFFFFF">2. Email, call, and SMS links:</h2>

                    <p>Send us an email<a
                            href="mailto:{alex.maruru@educa.jcyl.es}?subject={subject}&amp;body={content}">✉️</a></p>

                    <p>Call us<a href="tel:{695245698}">📞</a></p>

                    <p>Send us a message<a href="sms:{695245698}?body={content}">💬</a></p>

                    <h2 style="color:#FFFFFF">3. Ordered lists `start` attribute.</h2>

                    <div class="paragraph">
                        <p>Use the <code>start</code> attribute to change the starting point for your ordered lists.</p>
                    </div>

                    <ol start="11">
                        <li>Games</li>
                        <li>Sports</li>
                        <li>Shooter</li>
                        <li>Platforms</li>
                        <li>RPG</li>
                    </ol>
                    <h2 style="color:#FFFFFF">4. The "meter" element</h2>

                    <p>You can use the meter element to display quantities. No JavaScript/CSS needed.</p>

                    <label for="value1">Low</label>
                    <meter id="value1" min="0" max="100" low="30" high="75" optimum="80" value="25"></meter>

                    <label for="value2">Medium</label>
                    <meter id="value2" min="0" max="100" low="30" high="75" optimum="80" value="50"></meter>

                    <label for="value3">High</label>
                    <meter id="value3" min="0" max="100" low="30" high="75" optimum="80" value="80"></meter>
                    <br><br>
                    <h2 style="color:#FFFFFF">5. HTML Native Search</h2>

                    <div>
                        <p> Select your favorite style of play:</p>

                        <input list="items">

                        <datalist id="items">
                            <option value="Games">
                            </option>
                            <option value="Sports">
                            </option>
                            <option value="Shooter">
                            </option>
                            <option value="Platforms">
                            </option>
                            <option value="RPG">
                            </option>
                        </datalist>
                    </div>
                    <br>
                    <h2 style="color:#FFFFFF">6. Fieldset Element</h2>

                    You can use the fieldset element to group several controls as well as labels (label) within a web
                    form.

                    <form>
                        <fieldset>
                            <legend>Choose your favorite play style</legend>

                            <input type="radio" id="Games" name="play">
                            <label for="Games">Games</label><br>

                            <input type="radio" id="Sports" name="play">
                            <label for="Sports">Sports</label><br>

                            <input type="radio" id="Shooter" name="play">
                            <label for="Shooter">Shooter</label><br>
                            <input type="radio" id="Platforms" name="play">
                            <label for="Platforms">Platforms</label><br>
                            <input type="radio" id="RPG" name="play">
                            <label for="RPG">RPG</label><br>
                        </fieldset>
                    </form>
                    <br>

                    <h2 style="color:#FFFFFF">7. Window.opener</h2>

                    <p>Pages opened with target="_blank" allow the new page to access the original’s window.opener. This
                        can have
                        security and performance implications. Include rel="noopener" or rel="noreferrer" to prevent
                        this.</p>

                    <a href="https://www.w3schools.com" target="_blank" rel="noopener">
                        W3Schools
                    </a>
                    <br><br>
                    <h2 style="color:#FFFFFF">8. Base Element</h2>

                    <p>
                        If you want to open all links in the document in a new tab, you can use base element:
                    </p>

                    <base target="_blank">

                    <!-- This link will open in a new tab. -->
                    <div class="wrapper">
                        This link will be opened in a new tab: &nbsp;
                        <a href="https://freecodetools.org/">
                            Free Code Tools</a>

                        <p>
                            Read more: <br>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base">MDN
                                Documentation</a>
                        </p>
                    </div>

                    <h2 style="color:#FFFFFF">9. Favicon cache busting</h2>

                    <p>
                        To refresh your website’s favicon you can force browsers to download a new version by adding
                        ?v=2 to the filename.

                        This is especially helpful in production to make sure the users get the new version.
                    </p>

                    <link rel="icon" href="/favicon.ico?v=2">

                    <h2 style="color:#FFFFFF">10. The "spellcheck" attribute</h2>

                    <p>
                        Use the spellcheck attribute to define whether the element may be checked for spelling errors.
                    </p>
                    <form>
                        <label for="input1">spellcheck="true"</label>
                        <input type="text" id="input1" spellcheck="true">
                        <br>
                        <label for="input2">spellcheck="false"</label>
                        <input type="text" id="input2" spellcheck="false">
                    </form>

                    <h2 style="color:#FFFFFF">11. Native HTML sliders</h2>

                    <p>
                        You can use (input type="range") to create sliders.
                    </p>

                    <form>
                        <label for="volume">Volume: </label>
                        <input type="range" id="volume" name="volume" min="0" max="20">

                        <label for="result">Your choice: </label>
                        <input type="number" id="result" name="result">
                    </form>

                    <script>
                        const volume = document.getElementById('volume');
                        const result = document.getElementById('result');
                        result.value = volume.value;

                        volume.addEventListener('input', () => {
                            result.value = volume.value;
                        });
                    </script>

                    <h2 style="color:#FFFFFF">12. HTML Accordion</h2>

                    <p>You can use the details element to create a native HTML accordion.</p>

                    <div class="wrapper">
                        <details>
                            <summary>
                                Click me to see more details
                            </summary>
                            <p>
                                Let´s go!
                            </p>
                        </details>
                        <br>

                    </div>

                    <h2 style="color:#FFFFFF">13. "mark" tag</h2>

                    <div class="paragraph">
                        <p>You can use the <code>&lt;mark&gt;</code> tag to highlight text.</p>
                    </div>

                    <p>I <mark>really</mark> hate GitHub</p>

                    <h2 style="color:#FFFFFF">14. "download" attribute</h2>

                    <div class="paragraph">
                        <p>You can use the <code>download</code> attribute in your links to download the file instead of
                            navigating to it.</p>
                    </div>

                    <a href="./documents/Github.pdf" download="">
                        How to create a GitHub website pdf
                    </a>

                    <h2 style="color:#FFFFFF">15. Performance tip</h2>

                    <div class="paragraph">
                        <p>Use the <code>.webp</code> image format to make images smaller and boost the performance of
                            your website.
                        </p>
                    </div>

                    <picture>
                        <!-- load .webp image if supported -->
                        <source srcset="logo.webp" type="image/webp">

                        <!-- Fallback if `.webp` images or <picture> tag 
                  not supported by the browser.-->
                        <img src="logo.png" alt="logo">
                    </picture>

                    <h2 style="color:#FFFFFF">16. Video thumbnail</h2>

                    <div class="paragraph">
                        <p>Use the <code>poster</code> attribute to specify an image to be shown while the video is
                            downloading, or until the user hits the play button.</p>
                    </div>

                    <video
                        poster="https://previews.123rf.com/images/yayayoy/yayayoy1607/yayayoy160700013/63970642-it-is-too-small-emoticon-showing-small-size-with-fingers.jpg"
                        width="160" height="260">
                    </video>

                    <h2 style="color:#FFFFFF">17. input type="search"</h2>

                    <div class="paragraph">
                        <p>Use the <code>type="search"</code> for your search inputs and you get the “clear” button for
                            free.</p>
                    </div>

                    <form>
                        <label for="text">Input Type Text</label>
                        <input type="text" id="text" nme="text">

                        <label for="search">Input Type Search</label>
                        <input type="search" id="search" nme="search">
                    </form>

                    <h2 style="color:#FFFFFF">18. "pre" tag</h2>

                    <div class="paragraph">
                        <p>Use the <code>&lt;pre&gt;</code> tag to present preformatted text exactly as written in the
                            HTML file:
                        </p>
                    </div>

                    <h3>
                        With pre tag
                    </h3>

                    <pre>
                        .center {
                            display: flex;
                            align-items: center;
                            justify-content: center;   
                        }           
                    </pre>

                    <h3>
                        Without pre tag
                    </h3>

                    <p>
                        .center {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        }
                    </p>
                    <br>
                    <h2 style="color:#FFFFFF">Comments</h2>
                    <div>
                        <p>I knew most of the tips, some I didn't know like the "pre" tag, I don't understand it, so I
                            don't see its usefulness.</p>
                    </div>

                </div>
                <br>
        </article>
    </section>

    <footer style="background-color: #2c2c2c;">
        <div class="d-flex justify-content-center">
            <i class="material-icons" style="color: #FFFFFF; text-align: center;padding-top: 1%;">copyright</i>
            <i class="material-icons" style="color: #FFFFFF; text-align: center;padding-top: 1%;">attribution</i>
            <h5 style="color: #FFFFFF; text-align: center;padding: 1%; font-family: 'Black Ops One', cursive;">Alex
                Urueña</h5>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>